<!DOCTYPE html>
<html>
<head>
	<title>1113117702939</title>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" href="int_pages.css" type="text/css" />
	
	
	 <!--Adding JQUERY-->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        
        <!--Page Piling-->
        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>
        
        <script type = "text/javascript">
             $(document).ready(function() {
                $('#pagepiling').pagepiling({
                });
             });
	
	</script>
	
	<style>
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}
.btn-group .button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

</style>
	
	
 </head>
<body>


	
	<div id="pagepiling">
            <div class="section" id="section1">
                
                <div class="btn-group">
 
          <form action="../index.html">
         <button class="button" value="Go to Google" type="submit">Home</button>
         
        </form>
        <form action="../CV.html">
         <button class="button" value="Go to Google" type="submit">CV</button>
         
        </form>
                </div>
                
                
                
            </div>
        	<div class="section" id="section2">
        	    
        	                <div class="btn-group">
  <button class="button" a href="../index.html">>Home Page</button>
  <button class="button" a href="../cv.html">CV</button>
  <button class="button" a href="sports.html">Interests</button>
  <button class="button" a href="../ebusiness/indexcloud.html">Cloud Shop</button>
                </div>
        	    
        	</div>
        	<div class="section" id="section3">
        	               <div class="btn-group">
  <button class="button" a href="../index.html">>Home Page</button>
  <button class="button" a href="../cv.html">CV</button>
  <button class="button" a href="sports.html">Interests</button>
  <button class="button" a href="../ebusiness/indexcloud.html">Cloud Shop</button>
                </div>
        	    <br/>
        	    <a href="../index.html" class="btn btn-success">Home Page</a>
        	</div>
        </div> 
		
		
		<div id="main">
		</div>
		
	<div id="footer">
		copyright &copy; Robert McGrath
	</div>


</body>


</html>